camps2016.html
<!DOCTYPE html>
<html>
  <head>
    <title>Summer Computer Camps in Chicago | Power Up Tech Academy</title>
    <meta name="description" content="Will your kids be ready to succeed in the high-tech world of tomorrow? Coding classes help kids create and understand technology">
    <div id="header">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="slick/slick.css">
      <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
      <link href="css/font-awesome.css" rel="stylesheet">
      <link href="css/main.css" rel="stylesheet">
      <link href="css/location.css" rel="stylesheet">
      <link href="css/reviews.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Open%20Sans" rel="stylesheet" type="text/css"><!-- Facebook Pixel Code -->
      <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','//connect.facebook.net/en_US/fbevents.js');
        
        fbq('init', '236074563402225');
        fbq('track', "PageView");
      </script>
      <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=236074563402225&amp;ev=PageView&amp;noscript=1"></noscript><!-- End Facebook Pixel Code -->
    </div>
  </head>
  <body><!-- Google Tag Manager -->
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5GJPH2" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5GJPH2');</script><!-- End Google Tag Manager -->
    <header class="header-main">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="img/power-up-tech-academy-sm.png" alt-text="Power Up Tech Academy"><a href="#" class="phone pad-left pad-top">Questions? 773-382-0778</a><a href="#" class="tablet pad-left pad-top">Questions? 773-382-0778</a></a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li id="menu-approach" class="dropdown"><a href="whycoding.html" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">About <span class="caret"></span>
                  <ul class="dropdown-menu">
                    <li id="menu-why"><a href="whycoding.html">Why coding?</a></li>
                    <li id="menu-founder"><a href="aboutfounder.html">Founder</a></li>
                    <li id="menu-team"><a href="team.html">Team</a></li>
                    <li id="menu-location"><a href="location.html">Location</a></li>
                    <li id="menu-reviews"><a href="reviews.html">Reviews</a></li>
                  </ul></a></li>
              <li id="menu-classes" class="dropdown"><a href="weeklyclasses.html" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Weekly Classes <span class="caret"></span>
                  <ul class="dropdown-menu">
                    <li id="menu-overview"><a href="weeklyclasses.html">Overview</a></li>
                    <li id="menu-schedule"><a href="weeklyschedule.html">Schedule</a></li>
                    <li id="menu-descrip"><a href="weeklydescriptions.html">Class Descriptions</a></li>
                    <li id="menu-fees"><a href="pickclass.html">Selecting a class</a></li>
                    <li id="menu-fees"><a href="weeklyfees.html">Fees and Discounts</a></li>
                    <li id="menu-curriculum"><a href="codingcurriculum.html">Curriculum</a></li>
                    <li id="menu-faq"><a href="faq.html">FAQs</a></li>
                  </ul></a></li>
              <li id="menu-classes" class="dropdown"><a href="summerschedule.html" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Summer Camps <span class="caret"></span>
                  <ul class="dropdown-menu">
                    <li id="menu-schedule"><a href="summerschedule.html">Camp Dates</a></li>
                    <li id="menu-descrip"><a href="summerdescriptions.html">Camp Descriptions</a></li>
                    <li id="menu-fees"><a href="summerdailyschedule.html">Daily Schedule</a></li>
                    <li id="menu-fees"><a href="summerfees.html">Fees and Discounts</a></li>
                  </ul></a></li>
              <li id="menu-classes" class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Events <span class="caret"></span>
                  <ul class="dropdown-menu">
                    <li id="menu-overview"><a href="minecraftparties.html">Minecraft Parties</a></li>
                    <li id="menu-schedule"><a href="openhouse.html">Open House</a></li>
                  </ul></a></li>
            </ul>
            <ul class="nav navbar-nav pull-right">
              <li> <a href="#">Questions? 773-382-0778</a></li>
              <li id="menu-register"><a href="register.html" class="nav-highlight">REGISTER</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="section-primary-light section-question section-first">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h3>SUMMER CODING CAMPS</h3>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center">
          <h3 class="heading-section">EXPLORE THE MAGIC OF CODE THIS SUMMER</h3>
          <p class="pad-top">Summer is a fantastic time for kids to uncover new talents and interests. They have the time and freedom to go beyond the structure of school and become co-creators of other kinds of knowledge.</p>
          <p class="pad-top-light">At Power Up Tech Academy's summer camps, kids experience the empowerment of making exciting projects with technology. They are the designers, inventors and directors of unique games and apps. They learn how computers work by making them work. They gain their own special superpower: CODING.</p>
          <h3 class="pad-top-light heading-secondary">COME ON AN ADVENTURE WITH US!  </h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center hidden-xs hidden-sm"><img src="img/power-up-summer2016schedule.png" width="840px" class="pad-top pad-bottom"></div>
      </div>
      <div class="row">
        <div class="col-xs-12 text-center hidden-md hidden-lg hidden-xl"><img src="img/2016-camps-june.png" width="320px" class="small-screen pad-top pad-bottom pad-right"><img src="img/2016-camps-july.png" width="400px" class="small-screen pad-top pad-bottom"><img src="img/2016-camps-aug.png" width="350px" class="small-screen pad-top pad-bottom"></div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-sm-offset-0 col-md-5 col-md-offset-1 pad-top">
          <ul>
            <li> <i class="fa fa-bolt fa-3 fa-secondary pad-right-light"></i><b> Early Coding Through Stories and Play (grades 1-3)</b></li>
            <li class="indent">Morning: 9am-noon </li>
            <li class="indent">Afternoon: 1-4pm</li>
            <li class="indent">Extended day: 8am-5pm</li>
            <li class="indent">Half day $299 ($239 for 4 day week)</li>
            <li class="indent">Full day $598</li>
            <li class="indent">Extended care $120 ($96 for 4 day week)</li>
            <li class="indent"><a href="http://bookeo.com/powerupta?category=3150UWUJYR1525380384C" class="btn btn-primary">Register</a></li>
          </ul>
          <ul>
            <li> <i class="fa fa-bolt fa-3 fa-secondary pad-right-light"></i><b> Coding Video Games and More (grades 3-6)</b></li>
            <li class="indent">Morning: 9am-noon </li>
            <li class="indent">Afternoon: 1-4pm</li>
            <li class="indent">Extended day: 8am-5pm</li>
            <li class="indent">Half day $299 ($239 for 4 day week)</li>
            <li class="indent">Full day $598</li>
            <li class="indent">Extended care $120 ($96 for 4 day week)</li>
            <li class="indent"><a href="http://bookeo.com/powerupta?category=3150RALEM31525382522D" class="btn btn-primary">Register</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-sm-offset-0 col-md-5 col-md-offset-0 pad-top">
          <ul>
            <li> <i class="fa fa-bolt fa-3 fa-secondary pad-right-light"></i><b> Coding and Sports Combo (grades 3-6) </b></li>
            <li class="indent"> <b>with <a href="http://wegotgamechicago.com/" target="_blank">We Got Game</a></b></li>
            <li class="indent">Full day: 9am-4pm</li>
            <li class="indent">Extended day: 8am-5pm</li>
            <li class="indent">Full day $549</li>
            <li class="indent">Extended care $120</li>
            <li class="indent"><a href="http://bookeo.com/powerupta?category=3150KX4LPC15252265D3D" class="btn btn-primary">Register</a></li>
          </ul>
          <ul>
            <li> <i class="fa fa-bolt fa-3 fa-secondary pad-right-light"></i><b> Minecraft Modding (grades 3-6)</b></li>
            <li class="indent">Morning: 9am-noon</li>
            <li class="indent">Afternoon: 1-4pm</li>
            <li class="indent">Half day $329 ($269 for 4 day week)</li>
            <li class="indent">Can be combined with Video Games for full day and extended day options</li>
            <li class="indent"><a href="http://bookeo.com/powerupta?category=3150M7X3LC1525380E0C2" class="btn btn-primary">Register</a></li>
          </ul>
          <ul>
            <li> <i class="fa fa-bolt fa-3 fa-secondary pad-right-light"></i><b> Middle School Coding (grades 6-8)</b></li>
            <li class="indent">Afternoon: 1-5pm</li>
            <li id="descriptions" class="indent">Half day $329</li>
            <li class="indent"><a href="http://bookeo.com/powerupta?category=3150UFTJ3Y1525575EFB5" class="btn btn-primary">Register</a></li>
          </ul>
        </div>
      </div>
      <div class="row pad-top no-pad-bottom">
        <div class="col-xs-10 col-xs-offset-1 text-center pad-top-light">
          <h3 class="heading-section">CAMP DESCRIPTIONS</h3>
          <h4>All camps include daily outdoor recreation time</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-sm-offset-0 col-md-5 col-md-offset-1 all-pad">
          <h4 class="class-title pad-top heading-primary">Early Coding Through Stories &amp; Play</h4>
          <h5 class="class-subtitle">Grades 1-3, Beginner/Intermediate <a href="http://bookeo.com/powerupta?category=3150UWUJYR1525380384C" class="btn btn-primary">Register</a></h5>
          <div class="block block-xlight">
            <p class="class-description">
              A fun and interactive class that will result in working animations created by your child!
              Learn coding basics while creating stories on the iPad.
              Play fun unplugged and iPad games that teach logic and sequential thinking.
              This class is suitable for all levels of readers and reinforces literacy skills.
            </p>
            <p>Note: IPads are provided, but if you want to keep your work, please bring your own iPad, as files are saved locally on each device.</p>
          </div>
          <h4 class="class-title pad-top heading-primary">Coding Your Own Video Games and More</h4>
          <h5 class="class-subtitle">Grades 3-6, Beginner/Intermediate/Advanced <a href="http://bookeo.com/powerupta?category=3150RALEM31525382522D" class="btn btn-primary">Register</a></h5>
          <div class="block block-xlight">
            <p class="class-description">Discover the thrill of creating your own entertainment! Using Scratch, a kid-friendly programming language from MIT, kids can build space invaders, a virtual pet, geometry dash or any other kind of game they can imagine. Game programming develops skills such as logic, visual design, animation, sound design, storylines and more. It's a great way to take on new challenges while having lots of fun!</p>
            <p>For kids who want something different than video games, we have a set of projects that focus on art, music and storytelling available too!</p>
            <p>Beginners will be given guided projects to learn to code starting from basics, while experienced coders can select their own projects (and we will help with ideas, if needed!) and work on stretching and improving their coding skills with challenges, coaching and mentorship provided by our teachers.</p>
          </div>
        </div>
        <div class="col-sm-6 col-sm-offset-0 col-md-5 col-md-offset-0 pad-top all-pad">
          <h4 class="class-title pad-top heading-primary">Coding and Sports Combo with <a href="http://wegotgamechicago.com/" target="_blank">We Got Game</a></h4>
          <h5 class="class-subtitle">Grades 3-6, Beginner/Intermediate/Advanced <a href="http://bookeo.com/powerupta?category=3150KX4LPC15252265D3D" class="btn btn-primary">Register</a></h5>
          <div class="block block-xlight">
            <p>Spend half the day in  our "Coding Video Games and More With Scratch" course, and half the day playing outside with professional coaches from <a href="http://wegotgamechicago.com/" target="_blank">We Got Game</a>! The multi-sport program is designed to introduce athletes to a variety of different sports including Basketball, Baseball, Football, Capture the Flag and Dodgeball in one fun-filled week. Athletes will learn the rules and essentials of each sport through skill-based games and scrimmages. By the end of the week, your child will walk away with knowledge of multiple sports along with vital life lessons such as respect, teamwork, and self-discipline.  </p>
          </div>
          <h4 class="class-title pad-top heading-primary">Minecraft Modding</h4>
          <h5 class="class-subtitle">Grades 3-6, Beginner/Intermediate <a href="http://bookeo.com/powerupta?category=3150M7X3LC1525380E0C2" class="btn btn-primary">Register</a></h5>
          <div class="block block-xlight">
            <p>Learn to code by modifying one of today's most popular games! In this class, we use exploding chickens, drones that build houses for you, pumpkins that drop random lucky items, and more cool projects to learn about how programming works. Scratch experience is recommended and a Minecraft account is required (PC/Mac version, available from minecraft.net). </p>
            <p>Note: This is not a class to play Minecraft, so please set your child's expectations accordingly.</p>
          </div>
          <h4 class="class-title pad-top heading-primary">Middle School Coding Workshop </h4>
          <h5 class="class-subtitle">Grades 6-8, Beginner/Intermediate/Advanced <a href="http://bookeo.com/powerupta?category=3150UFTJ3Y1525575EFB5" class="btn btn-primary">Register</a></h5>
          <div id="notes" class="block block-xlight">
            <p>Work on your coding skills or learn something new in a workshop environment centered around your coding level and interests. Our teachers will help you to explore a language of your choice (we recommend Scratch, App Inventor, Javascript, HTML/CSS, Python), and start building apps, games and projects with it. With a low student-teacher ratio, this is a great setting for kids who know what they want to code but would like mentorship and guidance while doing it. All levels, including beginners, welcome.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 pad-top">
          <h4 class="heading-section text-center pad-bottom">REGISTRATION NOTES</h4>
          <ul>
            <li> <i class="fa fa-bolt fa-3 fa-secondary pad-right-light"></i> Please put your child in the grade s/he is <u>entering Fall 2016</u></li>
            <li> <i class="fa fa-bolt fa-3 fa-secondary pad-right-light"></i> Coding and Sports combo is full day enrollment only</li>
            <li> <i class="fa fa-bolt fa-3 fa-secondary pad-right-light"></i> Middle school coding workshop is an afternoon only camp</li>
            <li> <i class="fa fa-bolt fa-3 fa-secondary pad-right-light"></i> All other camps are a choice of AM, PM or full day</li>
            <li> <i class="fa fa-bolt fa-3 fa-secondary pad-right-light"></i> All full day bookings include lunch hour care at no extra cost</li>
            <li> <i class="fa fa-bolt fa-3 fa-secondary pad-right-light"></i> Some weeks, you will need to combine Minecraft with Scratch for the full day option</li>
            <li> <i class="fa fa-bolt fa-3 fa-secondary pad-right-light"></i> * Week of June 27, Early Coding will end on Thursday (4 day camp)</li>
            <li> <i class="fa fa-bolt fa-3 fa-secondary pad-right-light"></i> ** Week of July 5, all camps will start on Tuesday (4 day camp)</li>
            <div class="btn-align-center pad-top pad-bottom"><a href="register.html" class="btn btn-secondary-inverse btn-solo">Register Now</a></div>
          </ul>
        </div>
      </div>
      <section class="section-light">
        <div class="container">
          <div class="row">
            <div class="email-box col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
              <div id="mc_embed_signup1">
                <form id="mc-embedded-subscribe-form1" action="//powerupta.us8.list-manage.com/subscribe/post?u=ed0abfd69c7573fb1e0291095&amp;amp;id=b0ca742eea" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate class="validate">
                  <div id="mc_embed_signup_scroll1">
                    <h2 class="heading-section">SIGN UP FOR UPDATES</h2>
                    <p>Be the first to find out about new classes, camps, special events and coding news:</p>
                    <input id="mce-EMAIL1" type="email" value="" name="EMAIL" placeholder="email address" required style="width:300px;" class="email"><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;">
                      <input type="text" name="b_ed0abfd69c7573fb1e0291095_b0ca742eea" tabindex="-1" value="">
                    </div>
                    <input id="mc-embedded-subscribe1" type="submit" value="Subscribe" name="subscribe" class="btn btn-secondary">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <div id="footer"></div>
    <footer class="footer-main"> 
      <div class="desktop">
        <div class="container">
          <div class="row">
            <div class="col-xs-4">
              <h4>Our community</h4>
              <ul>
                <li><a href="http://facebook.com/powerupta" target="_new">Facebook</a></li>
                <li><a href="http://twitter.com/powerupta" target="_new">Twitter</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="minecraftparties.html">Minecraft parties</a></li>
              </ul>
            </div>
            <div class="col-xs-4">
              <h4>About</h4>
              <ul>
                <li><a href="team.html">Team</a></li>
                <li><a href="aboutfounder.html">Founder</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="jobs.html">Jobs</a></li>
              </ul>
            </div>
            <div class="col-xs-4">
              <h4>Classes</h4>
              <ul>
                <li><a href="classes.html">Weekly classes</a></li>
                <li><a href="summercamps.html">Summer Camps</a></li>
                <li><a href="codingcurriculum.html">Curriculum</a></li>
                <li><a href="faq.html">FAQs</a></li>
                <li><a href="register.html">Registration</a></li>
              </ul>
            </div>
          </div>
          <div class="row extra-pad-top">
            <div class="col-md-12">
              <p class="text-center"><span itemscope itemtype="http://schema.org/EducationalOrganization"><span itemprop="name">Power Up Tech Academy</span><span class="pad-left-light">|</span><span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" class="pad-left-light"><span itemprop="streetAddress">2867 N Clybourn Ave</span><span itemprop="addressLocality" class="pad-left-light"> Chicago </span>, <span itemprop="addressRegion"> IL</span><span itemprop="postalCode" class="pad-left-light"> 60618</span></span><span class="pad-left-light">|  </span><span itemprop="telephone" class="pad-left-light">773-382-0778</span></span></p>
            </div>
            <div class="col-md-12">
              <p class="copyright">Copyright &copy; 2017 Power Up Tech Academy - All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="tablet">
        <div class="container">
          <div class="row">
            <div class="col-xs-4">
              <h4>Our community</h4>
              <ul>
                <li><a href="http://facebook.com/powerupta" target="_new">Facebook</a></li>
                <li><a href="http://twitter.com/powerupta" target="_new">Twitter</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="minecraftparties.html">Minecraft parties</a></li>
              </ul>
            </div>
            <div class="col-xs-4">
              <h4>About</h4>
              <ul>
                <li><a href="team.html">Team</a></li>
                <li><a href="aboutfounder.html">Founder</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="jobs.html">Jobs</a></li>
              </ul>
            </div>
            <div class="col-xs-4">
              <h4>Classes</h4>
              <ul>
                <li><a href="classes.html">Weekly classes</a></li>
                <li><a href="summercamps.html">Summer Camps</a></li>
                <li><a href="codingcurriculum.html">Curriculum</a></li>
                <li><a href="faq.html">FAQs</a></li>
                <li><a href="register.html">Registration</a></li>
              </ul>
            </div>
          </div>
          <div class="row extra-pad-top">
            <div class="col-md-12">
              <p class="text-center"><span itemscope itemtype="http://schema.org/EducationalOrganization"><span itemprop="name">Power Up Tech Academy</span><span class="pad-left-light">|</span><span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" class="pad-left-light"><span itemprop="streetAddress">2867 N Clybourn Ave</span><span itemprop="addressLocality" class="pad-left-light"> Chicago </span>, <span itemprop="addressRegion"> IL</span><span itemprop="postalCode" class="pad-left-light"> 60618</span></span><span class="pad-left-light">|  </span><span itemprop="telephone" class="pad-left-light">773-382-0778</span></span></p>
            </div>
            <div class="col-md-12">
              <p class="copyright">Copyright &copy; 2017 Power Up Tech Academy - All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="phone footer-mobile">
        <div class="container width-80-percent">
          <div class="row">
            <div class="col-xs-6">
              <ul>
                <li><a href="codingcurriculum.html">Curriculum</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="aboutfounder.html">Founder</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="jobs.html">Jobs</a></li>
              </ul>
            </div>
            <div class="col-xs-6">
              <ul>
                <li><a href="classes.html">Weekly classes</a></li>
                <li><a href="summercamps.html">Summer camps</a></li>
                <li><a href="minecraftparties.html">Minecraft parties</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li class="pad-top-light focal-text"><a href="register.html">REGISTER</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="text-center pad-top"><a href="http://facebook.com/powerupta" target="_new"> <i class="fa fa-facebook-square fa-3 pad-right-light"></i></a><a href="http://twitter.com/powerupta" target="_new"> <i class="fa fa-twitter fa-3 pad-right-light"></i></a></p><span itemscope itemtype="http://schema.org/EducationalOrganization">
                <p itemprop="name" class="no-margins text-center">Power Up Tech Academy</p>
                <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" class="no-margins text-center"></p>
                <p itemprop="streetAddress" class="no-margins text-center">2867 N Clybourn Ave</p>
                <p itemprop="addressLocality" class="no-margins text-center"> Chicago, <span itemprop="addressRegion"> IL,</span><span itemprop="postalCode"> 60618  </span></p>
                <p itemprop="telephone" class="no-margins text-center">773-382-0778</p></span>
            </div>
            <div class="col-md-12">
              <p class="copyright no-margins extra-pad-top">Copyright &copy; 2017 Power Up Tech Academy</p>
              <p class="copyright">All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

camps2016.jade
extends master-layout-fullwidth

block pagetitle
  title Summer Computer Camps in Chicago | Power Up Tech Academy

block metatag
  meta(name="description", content="Will your kids be ready to succeed in the high-tech world of tomorrow? Coding classes help kids create and understand technology")

block title
  | SUMMER CODING CAMPS

block content
  .row
    .col-md-8.col-md-offset-2.text-center
      h3.heading-section EXPLORE THE MAGIC OF CODE THIS SUMMER
      p.pad-top Summer is a fantastic time for kids to uncover new talents and interests. They have the time and freedom to go beyond the structure of school and become co-creators of other kinds of knowledge.
      p.pad-top-light At Power Up Tech Academy's summer camps, kids experience the empowerment of making exciting projects with technology. They are the designers, inventors and directors of unique games and apps. They learn how computers work by making them work. They gain their own special superpower: CODING.
      h3.pad-top-light.heading-secondary COME ON AN ADVENTURE WITH US!  
  .row
    .col-md-12.text-center.hidden-xs.hidden-sm
      img(src="img/power-up-summer2016schedule.png" width="840px").pad-top.pad-bottom
  .row
    .col-xs-12.text-center.hidden-md.hidden-lg.hidden-xl
      img.small-screen(src="img/2016-camps-june.png" width="320px").pad-top.pad-bottom.pad-right
      img.small-screen(src="img/2016-camps-july.png" width="400px").pad-top.pad-bottom
      img.small-screen(src="img/2016-camps-aug.png" width="350px").pad-top.pad-bottom

  .row
    .col-sm-6.col-sm-offset-0.col-md-5.col-md-offset-1.pad-top
      ul
        li 
          i.fa.fa-bolt.fa-3.fa-secondary.pad-right-light
          b  Early Coding Through Stories and Play (grades 1-3)
        li.indent Morning: 9am-noon 
        li.indent Afternoon: 1-4pm
        li.indent Extended day: 8am-5pm
        li.indent Half day $299 ($239 for 4 day week)
        li.indent Full day $598
        li.indent Extended care $120 ($96 for 4 day week)
        li.indent
          a.btn.btn-primary(href="http://bookeo.com/powerupta?category=3150UWUJYR1525380384C") Register
      ul
        li 
          i.fa.fa-bolt.fa-3.fa-secondary.pad-right-light
          b  Coding Video Games and More (grades 3-6)
        li.indent Morning: 9am-noon 
        li.indent Afternoon: 1-4pm
        li.indent Extended day: 8am-5pm
        li.indent Half day $299 ($239 for 4 day week)
        li.indent Full day $598
        li.indent Extended care $120 ($96 for 4 day week)
        li.indent
          a.btn.btn-primary(href="http://bookeo.com/powerupta?category=3150RALEM31525382522D") Register
    .col-sm-6.col-sm-offset-0.col-md-5.col-md-offset-0.pad-top
      ul
        li 
          i.fa.fa-bolt.fa-3.fa-secondary.pad-right-light
          b  Coding and Sports Combo (grades 3-6) 
        li.indent 
          b with 
            a(href="http://wegotgamechicago.com/" target="_blank") We Got Game
        li.indent Full day: 9am-4pm
        li.indent Extended day: 8am-5pm
        li.indent Full day $549
        li.indent Extended care $120
        li.indent
          a.btn.btn-primary(href="http://bookeo.com/powerupta?category=3150KX4LPC15252265D3D") Register
      ul
        li 
          i.fa.fa-bolt.fa-3.fa-secondary.pad-right-light
          b  Minecraft Modding (grades 3-6)
        li.indent Morning: 9am-noon
        li.indent Afternoon: 1-4pm
        li.indent Half day $329 ($269 for 4 day week)
        li.indent Can be combined with Video Games for full day and extended day options
        li.indent
          a.btn.btn-primary(href="http://bookeo.com/powerupta?category=3150M7X3LC1525380E0C2") Register

      ul
        li 
          i.fa.fa-bolt.fa-3.fa-secondary.pad-right-light
          b  Middle School Coding (grades 6-8)
        li.indent Afternoon: 1-5pm
        li.indent(id="descriptions") Half day $329
        li.indent
          a.btn.btn-primary(href="http://bookeo.com/powerupta?category=3150UFTJ3Y1525575EFB5") Register
    
  .row.pad-top.no-pad-bottom
    .col-xs-10.col-xs-offset-1.text-center.pad-top-light
      h3.heading-section CAMP DESCRIPTIONS
      h4 All camps include daily outdoor recreation time
  .row
    .col-sm-6.col-sm-offset-0.col-md-5.col-md-offset-1.all-pad
      h4.class-title.pad-top.heading-primary Early Coding Through Stories &amp; Play
      h5.class-subtitle Grades 1-3, Beginner/Intermediate 
        a.btn.btn-primary(href="http://bookeo.com/powerupta?category=3150UWUJYR1525380384C") Register
      .block.block-xlight
        p.class-description.
          A fun and interactive class that will result in working animations created by your child!
          Learn coding basics while creating stories on the iPad.
          Play fun unplugged and iPad games that teach logic and sequential thinking.
          This class is suitable for all levels of readers and reinforces literacy skills.
        p Note: IPads are provided, but if you want to keep your work, please bring your own iPad, as files are saved locally on each device.

      h4.class-title.pad-top.heading-primary Coding Your Own Video Games and More
      h5.class-subtitle Grades 3-6, Beginner/Intermediate/Advanced 
        a.btn.btn-primary(href="http://bookeo.com/powerupta?category=3150RALEM31525382522D") Register
      .block.block-xlight
        p.class-description Discover the thrill of creating your own entertainment! Using Scratch, a kid-friendly programming language from MIT, kids can build space invaders, a virtual pet, geometry dash or any other kind of game they can imagine. Game programming develops skills such as logic, visual design, animation, sound design, storylines and more. It's a great way to take on new challenges while having lots of fun!
        p For kids who want something different than video games, we have a set of projects that focus on art, music and storytelling available too!
        p Beginners will be given guided projects to learn to code starting from basics, while experienced coders can select their own projects (and we will help with ideas, if needed!) and work on stretching and improving their coding skills with challenges, coaching and mentorship provided by our teachers.
        
    .col-sm-6.col-sm-offset-0.col-md-5.col-md-offset-0.pad-top.all-pad
      h4.class-title.pad-top.heading-primary Coding and Sports Combo with 
        a(href="http://wegotgamechicago.com/" target="_blank") We Got Game
      h5.class-subtitle Grades 3-6, Beginner/Intermediate/Advanced 
        a.btn.btn-primary(href="http://bookeo.com/powerupta?category=3150KX4LPC15252265D3D") Register
      .block.block-xlight
        p Spend half the day in  our "Coding Video Games and More With Scratch" course, and half the day playing outside with professional coaches from 
          a(href="http://wegotgamechicago.com/" target="_blank") We Got Game
          | ! The multi-sport program is designed to introduce athletes to a variety of different sports including Basketball, Baseball, Football, Capture the Flag and Dodgeball in one fun-filled week. Athletes will learn the rules and essentials of each sport through skill-based games and scrimmages. By the end of the week, your child will walk away with knowledge of multiple sports along with vital life lessons such as respect, teamwork, and self-discipline.  


      h4.class-title.pad-top.heading-primary Minecraft Modding
      h5.class-subtitle Grades 3-6, Beginner/Intermediate 
        a.btn.btn-primary(href="http://bookeo.com/powerupta?category=3150M7X3LC1525380E0C2") Register
      .block.block-xlight
        p Learn to code by modifying one of today's most popular games! In this class, we use exploding chickens, drones that build houses for you, pumpkins that drop random lucky items, and more cool projects to learn about how programming works. Scratch experience is recommended and a Minecraft account is required (PC/Mac version, available from minecraft.net). 
        p Note: This is not a class to play Minecraft, so please set your child's expectations accordingly.
      h4.class-title.pad-top.heading-primary Middle School Coding Workshop 
      h5.class-subtitle Grades 6-8, Beginner/Intermediate/Advanced 
        a.btn.btn-primary(href="http://bookeo.com/powerupta?category=3150UFTJ3Y1525575EFB5") Register
      .block.block-xlight(id="notes")
        p Work on your coding skills or learn something new in a workshop environment centered around your coding level and interests. Our teachers will help you to explore a language of your choice (we recommend Scratch, App Inventor, Javascript, HTML/CSS, Python), and start building apps, games and projects with it. With a low student-teacher ratio, this is a great setting for kids who know what they want to code but would like mentorship and guidance while doing it. All levels, including beginners, welcome.
      

  .row
    .col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2.pad-top
      h4.heading-section.text-center.pad-bottom REGISTRATION NOTES
      ul
        li 
          i.fa.fa-bolt.fa-3.fa-secondary.pad-right-light
          |  Please put your child in the grade s/he is <u>entering Fall 2016</u>
        li 
          i.fa.fa-bolt.fa-3.fa-secondary.pad-right-light
          |  Coding and Sports combo is full day enrollment only
        li 
          i.fa.fa-bolt.fa-3.fa-secondary.pad-right-light
          |  Middle school coding workshop is an afternoon only camp
        li 
          i.fa.fa-bolt.fa-3.fa-secondary.pad-right-light
          |  All other camps are a choice of AM, PM or full day
        li 
          i.fa.fa-bolt.fa-3.fa-secondary.pad-right-light
          |  All full day bookings include lunch hour care at no extra cost
        li 
          i.fa.fa-bolt.fa-3.fa-secondary.pad-right-light
          |  Some weeks, you will need to combine Minecraft with Scratch for the full day option
        li 
          i.fa.fa-bolt.fa-3.fa-secondary.pad-right-light
          |  * Week of June 27, Early Coding will end on Thursday (4 day camp)
        li 
          i.fa.fa-bolt.fa-3.fa-secondary.pad-right-light
          |  ** Week of July 5, all camps will start on Tuesday (4 day camp)
        .btn-align-center.pad-top.pad-bottom
          a.btn.btn-secondary-inverse.btn-solo(href="register.html") Register Now
  section.section-light
    .container
      .row
        .email-box.col-lg-6.col-lg-offset-3.col-md-8.col-md-offset-2.col-xs-10.col-xs-offset-1
          #mc_embed_signup1
            form#mc-embedded-subscribe-form1.validate(action="//powerupta.us8.list-manage.com/subscribe/post?u=ed0abfd69c7573fb1e0291095&amp;id=b0ca742eea" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate)
              #mc_embed_signup_scroll1
                h2.heading-section SIGN UP FOR UPDATES
                p Be the first to find out about new classes, camps, special events and coding news:
                input#mce-EMAIL1.email(type="email" value="" name="EMAIL" placeholder="email address" required style="width:300px;")
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                div(style="position: absolute; left: -5000px;")
                  input(type="text" name="b_ed0abfd69c7573fb1e0291095_b0ca742eea" tabindex="-1" value="")
                input#mc-embedded-subscribe1.btn.btn-secondary(type="submit" value="Subscribe" name="subscribe")
