minecraftparties.jade
extends master-layout-fullwidth2

block pagetitle
  title Minecraft Parties for Kids in Chicago | Power Up Tech Academy

block metatag
  meta(description="Social events for kids to play Minecraft and meet other fans")

block content
  section
    .container.width-80-percent
      h2.heading-section.text-center MONTHLY MINECRAFT PARTIES
      h4.heading-secondary.text-center Saturday night fun for grades 2-8
      p.text-center
        img(src="../img/power-up-minecraft-night.jpg" width="500px")
      
      p.pad-top-light Watch out, zombies! We are bringing back our popular Minecraft parties - a social night for kids to play and meet other fans of the game.

      p Each party is a supervised session of open play time, where kids may join private servers we set up for the evening, or play on public servers of their choice. The evening is flexible if kids need to arrive late or leave early.

      .width-80-percent
        p
          span.heading-secondary WHEN:
          |  The next party is:
        ul
          li Saturday, Feb 25 from 5:30-8:00pm

        p
          span.heading-secondary WHERE:
          |  Power Up Tech Academy (2867 N Clybourn Ave)
        p
          span.heading-secondary WHO:
          |  Kids in grades 2-8, all experience levels (space limited to 14 kids)
        p
          span.heading-secondary COST:
          |  $25 per child
             
      h3.heading-secondary.text-center.pad-top-light.pad-bottom-light SCROLL DOWN TO REGISTER
      
      p
        span.heading-secondary QUESTIONS?
        |  Call 773-382-0778 or
        a(href="../contact.html") contact us online.
    
            
      p
        em
          strong NOTE: Students must bring their own PC/Mac Minecraft account to play, so if your child does not already have one, this will cost $26.95 (available on minecraft.net) and does not expire
      
      script(type="text/javascript" src="https://bookeo.com/widget.js?a=315069PAHR14AEE213B9A&type=3150PJW3M615112328E7B")
           
  section.section-light
    .container
      .row
        .email-box.col-lg-6.col-lg-offset-3.col-md-8.col-md-offset-2.col-xs-10.col-xs-offset-1
          #mc_embed_signup1
            form#mc-embedded-subscribe-form1.validate(action="//powerupta.us8.list-manage.com/subscribe/post?u=ed0abfd69c7573fb1e0291095&amp;id=b0ca742eea" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate)
              #mc_embed_signup_scroll1
                h2.heading-section SIGN UP FOR UPDATES
                p Be the first to find out about new classes, camps, special events and coding news:
                input#mce-EMAIL1.email(type="email" value="" name="EMAIL" placeholder="email address" required style="width:300px;")
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                div(style="position: absolute; left: -5000px;")
                  input(type="text" name="b_ed0abfd69c7573fb1e0291095_b0ca742eea" tabindex="-1" value="")
                input#mc-embedded-subscribe1.btn.btn-secondary(type="submit" value="Subscribe" name="subscribe")
                
         

  

minecraftparties.html
<!DOCTYPE html>
<html>
  <head>Minecraft Parties for Kids in Chicago | Power Up Tech Academy
    <meta description="Social events for kids to play Minecraft and meet other fans">
    <div id="header">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="slick/slick.css">
      <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
      <link href="css/font-awesome.css" rel="stylesheet">
      <link href="css/main.css" rel="stylesheet">
      <link href="css/location.css" rel="stylesheet">
      <link href="css/reviews.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Open%20Sans" rel="stylesheet" type="text/css"><!-- Facebook Pixel Code -->
      <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','//connect.facebook.net/en_US/fbevents.js');
        
        fbq('init', '236074563402225');
        fbq('track', "PageView");
      </script>
      <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=236074563402225&amp;ev=PageView&amp;noscript=1"></noscript><!-- End Facebook Pixel Code -->
    </div>
  </head>
  <body><!-- Google Tag Manager -->
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5GJPH2" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5GJPH2');</script><!-- End Google Tag Manager -->
    <header class="header-main">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="img/power-up-tech-academy-sm.png" alt-text="Power Up Tech Academy"></a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li id="menu-approach" class="dropdown"><a href="whycoding.html" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">About <span class="caret"></span>
                  <ul class="dropdown-menu">
                    <li id="menu-why"><a href="whycoding.html">Why coding?</a></li>
                    <li id="menu-founder"><a href="aboutfounder.html">Founder</a></li>
                    <li id="menu-team"><a href="team.html">Team</a></li>
                    <li id="menu-contact"><a href="contact.html">Contact</a></li>
                    <li id="menu-location"><a href="location.html">Location</a></li>
                    <li id="menu-reviews"><a href="reviews.html">Reviews</a></li>
                  </ul></a></li>
              <li id="menu-classes" class="dropdown"><a href="weeklyclasses.html" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Weekly Classes <span class="caret"></span>
                  <ul class="dropdown-menu">
                    <li id="menu-overview"><a href="weeklyclasses.html">Overview</a></li>
                    <li id="menu-schedule"><a href="weeklyschedule.html">Schedule</a></li>
                    <li id="menu-descrip"><a href="weeklydescriptions.html">Class Descriptions</a></li>
                    <li id="menu-fees"><a href="weeklyfees.html">Fees and Discounts</a></li>
                    <li id="menu-curriculum"><a href="codingcurriculum.html">Curriculum</a></li>
                    <li id="menu-faq"><a href="faq.html">FAQs</a></li>
                  </ul></a></li>
              <li id="menu-winter"><a href="winterbreak.html">Winter Break</a></li>
              <li id="menu-mc-parties"><a href="minecraftparties.html">Minecraft Parties</a></li>
              <li id="menu-summer"><a href="summercamps.html">Summer Camps</a></li>
            </ul>
            <ul class="nav navbar-nav pull-right">
              <li id="menu-register"><a href="register.html" class="nav-highlight">REGISTER</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="section-secondary section-mini">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">&nbsp;</div>
        </div>
      </div>
    </section>
    <section>
      <section>
        <div class="container width-80-percent">
          <h2 class="heading-section">MONTHLY MINECRAFT PARTIES</h2>
          <h4 class="heading-secondary">Saturday night fun for grades 2-8</h4><img src="../img/power-up-minecraft-night.jpg" width="500px">
          <p class="pad-top-light">Watch out, zombies! We are bringing back our popular Minecraft parties - a social night for kids to play and meet other fans of the game.</p>
          <p>Each party is a supervised session of open play time, where kids may join private servers we set up for the evening, or play on public servers of their choice. The evening is flexible if kids need to arrive late or leave early.</p>
          <p><span class="heading-secondary">WHEN:</span> The next two parties are:</p>
          <ul>
            <li>Saturday, Nov 5 from 5:30-8:00pm</li>
            <li>Saturday, Dec 10 from 5:30-8:00pm</li>
          </ul>
          <p><span class="heading-secondary">WHERE:</span> Power Up Tech Academy (2867 N Clybourn Ave)</p>
          <p><span class="heading-secondary">WHO:</span> Kids in grades 2-8, all experience levels (space limited to 16 kids)</p>
          <p><span class="heading-secondary">COST:</span> $25 per child</p>
          <h3 class="heading-secondary text-center pad-top-light pad-bottom-light">SCROLL DOWN TO REGISTER</h3>
          <p><span class="heading-secondary">QUESTIONS?</span> Call 773-382-0778 or<a href="../contact.html">contact us online.</a></p>
          <p><em><strong>NOTE: Students must bring their own PC/Mac Minecraft account to play, so if your child does not already have one, this will cost $26.95 (available on minecraft.net) and does not expire</strong></em></p>
          <script type="text/javascript" src="https://bookeo.com/widget.js?a=315069PAHR14AEE213B9A&amp;type=3150PJW3M615112328E7B"></script>
        </div>
      </section>
      <section class="section-light">
        <div class="container">
          <div class="row">
            <div class="email-box col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
              <div id="mc_embed_signup1">
                <form id="mc-embedded-subscribe-form1" action="//powerupta.us8.list-manage.com/subscribe/post?u=ed0abfd69c7573fb1e0291095&amp;amp;id=b0ca742eea" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate class="validate">
                  <div id="mc_embed_signup_scroll1">
                    <h2 class="heading-section">SIGN UP FOR UPDATES</h2>
                    <p>Be the first to find out about new classes, camps, special events and coding news:</p>
                    <input id="mce-EMAIL1" type="email" value="" name="EMAIL" placeholder="email address" required style="width:300px;" class="email"><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;">
                      <input type="text" name="b_ed0abfd69c7573fb1e0291095_b0ca742eea" tabindex="-1" value="">
                    </div>
                    <input id="mc-embedded-subscribe1" type="submit" value="Subscribe" name="subscribe" class="btn btn-secondary">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="js/descriptions.js"></script>
    <div id="footer"></div>
    <footer class="footer-main"> 
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <h4>Our community</h4>
            <ul>
              <li><a href="http://facebook.com/powerupta" target="_new">Facebook</a></li>
              <li><a href="http://twitter.com/powerupta" target="_new">Twitter</a></li>
              <li><a href="reviews.html">Reviews</a></li>
              <li><a href="minecraftparties.html">Minecraft parties</a></li>
            </ul>
          </div>
          <div class="col-xs-4">
            <h4>About</h4>
            <ul>
              <li><a href="team.html">Team</a></li>
              <li><a href="aboutfounder.html">Founder</a></li>
              <li><a href="location.html">Location</a></li>
              <li><a href="jobs.html">Jobs</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-xs-4">
            <h4>Classes</h4>
            <ul>
              <li><a href="classes.html">Weekly classes</a></li>
              <li><a href="winterbreak.html">Winter Break Camps</a></li>
              <li><a href="summercamps.html">Summer Camps</a></li>
              <li><a href="codingcurriculum.html">Curriculum</a></li>
              <li><a href="faq.html">FAQs</a></li>
              <li><a href="register.html">Registration</a></li>
            </ul>
          </div>
        </div>
        <div class="row extra-pad-top">
          <div class="col-md-12">
            <p class="text-center"><span itemscope itemtype="http://schema.org/EducationalOrganization"><span itemprop="name">Power Up Tech Academy</span><span class="pad-left-light">|</span><span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" class="pad-left-light"><span itemprop="streetAddress">2867 N Clybourn Ave</span><span itemprop="addressLocality" class="pad-left-light"> Chicago </span>, <span itemprop="addressRegion"> IL</span><span itemprop="postalCode" class="pad-left-light"> 60618</span></span><span class="pad-left-light">|  </span><span itemprop="telephone" class="pad-left-light">773-382-0778</span></span></p>
          </div>
          <div class="col-md-12">
            <p class="copyright">Copyright &copy; 2016 Power Up Tech Academy - All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
