pickclass.html
<!DOCTYPE html>
<html>
  <head>
    <title>Open House Events | Power Up Tech Academy</title>
    <meta description="How to pick a kids coding class">
    <div id="header">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="slick/slick.css">
      <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
      <link href="css/font-awesome.css" rel="stylesheet">
      <link href="css/main.css" rel="stylesheet">
      <link href="css/location.css" rel="stylesheet">
      <link href="css/reviews.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Open%20Sans" rel="stylesheet" type="text/css"><!-- Facebook Pixel Code -->
      <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','//connect.facebook.net/en_US/fbevents.js');
        
        fbq('init', '236074563402225');
        fbq('track', "PageView");
      </script>
      <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=236074563402225&amp;ev=PageView&amp;noscript=1"></noscript><!-- End Facebook Pixel Code -->
    </div>
  </head>
  <body><!-- Google Tag Manager -->
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5GJPH2" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5GJPH2');</script><!-- End Google Tag Manager -->
    <header class="header-main">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="img/power-up-tech-academy-sm.png" alt-text="Power Up Tech Academy"></a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li id="menu-approach" class="dropdown"><a href="whycoding.html" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">About <span class="caret"></span>
                  <ul class="dropdown-menu">
                    <li id="menu-why"><a href="whycoding.html">Why coding?</a></li>
                    <li id="menu-founder"><a href="aboutfounder.html">Founder</a></li>
                    <li id="menu-team"><a href="team.html">Team</a></li>
                    <li id="menu-contact"><a href="contact.html">Contact</a></li>
                    <li id="menu-location"><a href="location.html">Location</a></li>
                    <li id="menu-reviews"><a href="reviews.html">Reviews</a></li>
                  </ul></a></li>
              <li id="menu-classes" class="dropdown"><a href="weeklyclasses.html" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Weekly Classes <span class="caret"></span>
                  <ul class="dropdown-menu">
                    <li id="menu-overview"><a href="weeklyclasses.html">Overview</a></li>
                    <li id="menu-schedule"><a href="weeklyschedule.html">Schedule</a></li>
                    <li id="menu-descrip"><a href="weeklydescriptions.html">Class Descriptions</a></li>
                    <li id="menu-fees"><a href="pickclass.html">Selecting a class</a></li>
                    <li id="menu-fees"><a href="weeklyfees.html">Fees and Discounts</a></li>
                    <li id="menu-curriculum"><a href="codingcurriculum.html">Curriculum</a></li>
                    <li id="menu-faq"><a href="faq.html">FAQs</a></li>
                  </ul></a></li>
              <li id="menu-winter"><a href="winterbreak.html">Winter Break</a></li>
              <li id="menu-summer"><a href="summercamps.html">Summer Camps</a></li>
              <li id="menu-classes" class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Events <span class="caret"></span>
                  <ul class="dropdown-menu">
                    <li id="menu-overview"><a href="minecraftparties.html">Minecraft Parties</a></li>
                    <li id="menu-schedule"><a href="openhouse.html">Open House</a></li>
                  </ul></a></li>
            </ul>
            <ul class="nav navbar-nav pull-right">
              <li id="menu-register"><a href="register.html" class="nav-highlight">REGISTER</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="section-secondary section-mini">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">&nbsp;</div>
        </div>
      </div>
    </section>
    <section>
      <section>
        <div class="container width-80-percent">
          <h2 class="heading-section text-center">HOW TO PICK THE RIGHT CLASS FOR YOUR CHILD</h2>
          <h3 class="heading-secondary text-center">New Students</h3>
          <p class="text-center"><img src="img/hour-of-code.jpg" width="80%"></p>
          <p class="pad-top-light">Here are our recommended courses for new students with little or no coding experience, based on grade levels.</p>
          <p class="pad-top-light">K-1st - Kids in this age range should sign up for Early Coding. This class is designed to have more variety of activities, including some standing up and moving around, and it's perfect for young attention spans. We create animations, stories and simple games with code.</p>
          <p class="pad-top-light">2nd - If your child is in 2nd grade you have two choices. If your child is a bit younger, learns best when physical movement is included, or has trouble sitting still or focusing for an hour, Early Coding is a good choice. For 2nd graders who can sit and focus on one thing for an hour, we recommend the Scratch (Video Games) class. Scratch also requires use of the mouse rather than iPad, so if your child's fine motor skills are less developed, you may want to do Early Coding at first.</p>
          <p class="pad-top-light">3rd-4th - We recommend 3rd and 4th graders start with our Code Your Own Video Games course, using Scratch. It's fun, creative and kids will make working games right away. </p>
          <p class="pad-top-light">5th-6th - Scratch (Video Games) is still a great choice if your child wants to make games, but students in this age range can also consider other classes such as Minecraft Mods 1, Android Apps, or Websites. The way to choose between these is based on what your child is interested in building. </p>
          <p class="pad-top-light">7th-8th - Kids in 7th and 8th grade may choose from any of the 5th-6th grade options, or may start directly in Python. Once again, choose based on what your child is interested in building. </p>
          <p class="text-center"><span class="heading-secondary">QUESTIONS?</span> Call 773-382-0778 or<a href="../contact.html"> contact us online.</a></p>
          <h3 class="heading-secondary text-center">Continuing/Experienced Students</h3>
          <p class="text-center"><img src="img/hour-of-code.jpg" width="80%"></p>
          <p class="pad-top-light">After taking your first coding class, you have a lot of options. We like to think of it as a question of depth vs. breadth. It is just like learning some French and then deciding between more French or switching to Spanish, Italian or Mandarin.</p>
          <p class="pad-top-light">Our first preference is to keep going with the same coding language so you can experience the benefits of depth. All the languages we use except for ScratchJr (Early Coding) have enough capability to build very advanced projects, so you don't need to worry that your child has learned it all. To use the human language example again - even once you are fluent in English, there is still a big difference between you and Hemmingway.</p>
          <p class="pad-top-light">At a high level, you can think of coding like writing a story or swinging a baseball bat. On the surface, you keep doing the same thing. But as you practice and receive good coaching, you learn how to do it better, smarter, faster or more gracefully. What started as a simple skill becomes a complex one. This is what we aim to provide to our students as they take further coding classes.</p>
          <p class="pad-top-light">But if your child is asking to do something else, they may just want a change of pace. We offer many other coding languages for this exact reason. Plus, learning new coding languages can be great for reinforcing the first language, and transferring concepts.</p>
          <p class="pad-top-light">For kids younger than 10, or those who type slowly, we recommend they stay with a block-based language. We offer 3 block-based languages: Scratch, App Inventor and Minecraft 1. These languages take away the frustrations of typing, matching brackets, spelling and coding syntax. Kids can focus on the concepts and design of coding, and be more productive, creative and thoughtful.</p>
          <p class="pad-top-light">The 3 block-based languages each are used to make different types of projects:</p>
          <p>
            <ul class="text-left pad-left-heavy">
              <li><i class="fa fa-bolt fa-3 fa-secondary pad-right-light"></i>Scratch is good for making games and animations </li>
              <li><i class="fa fa-bolt fa-3 fa-secondary pad-right-light"></i>App Inventor allows kids to make real apps that run on Android devices, including use of the device's camera, texting, accelerometer and more</li>
              <li><i class="fa fa-bolt fa-3 fa-secondary pad-right-light"></i>Minecraft 1 mixes coding basics with the Minecraft game environment</li>
            </ul>
          </p>
          <p class="pad-top-light">Older kids, or those who are very passionate about coding, may desire to tackle a text-based language. Although these are harder and slower to learn, they can be more powerful, and have the appeal of coming from the "real world". We offer 3 text-based coding classes: Python, Minecraft 2 (Javascript) and Web Development.</p>
          <p>
            <ul class="text-left pad-left-heavy">
              <li><i class="fa fa-bolt fa-3 fa-secondary pad-right-light"></i>Python is good for kids who want classic coding. Projects include text-based games, encryption and computer generated art. </li>
              <li><i class="fa fa-bolt fa-3 fa-secondary pad-right-light"></i>Minecraft Javascript offers a mix of a real world language with the Minecraft game environment. It introduces the concept of an API as well.</li>
              <li><i class="fa fa-bolt fa-3 fa-secondary pad-right-light"></i>Web Development is best for kids who have a specific interest in building a website.</li>
            </ul>
          </p>
          <p class="pad-top-light">Note that to really learn and understand any of the text-based languages, you should plan to repeat the class more than once. 10 hours is not much when learning a complex professional language.</p>
          <p class="pad-top-light">Finally, kids are welcome to return to previous languages after trying others. They may try Scratch, Minecraft and App Inventor, for example, and then decide to spend more time with Scratch. This is a perfectly valid course sequence, and will continue your child's learning.</p>
        </div>
      </section>
      <section class="section-light">
        <div class="container">
          <div class="row">
            <div class="email-box col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
              <div id="mc_embed_signup1">
                <form id="mc-embedded-subscribe-form1" action="//powerupta.us8.list-manage.com/subscribe/post?u=ed0abfd69c7573fb1e0291095&amp;amp;id=b0ca742eea" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate class="validate">
                  <div id="mc_embed_signup_scroll1">
                    <h2 class="heading-section">SIGN UP FOR UPDATES</h2>
                    <p>Be the first to find out about new classes, camps, special events and coding news:</p>
                    <input id="mce-EMAIL1" type="email" value="" name="EMAIL" placeholder="email address" required style="width:300px;" class="email"><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;">
                      <input type="text" name="b_ed0abfd69c7573fb1e0291095_b0ca742eea" tabindex="-1" value="">
                    </div>
                    <input id="mc-embedded-subscribe1" type="submit" value="Subscribe" name="subscribe" class="btn btn-secondary">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="js/descriptions.js"></script>
    <div id="footer"></div>
    <footer class="footer-main"> 
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <h4>Our community</h4>
            <ul>
              <li><a href="http://facebook.com/powerupta" target="_new">Facebook</a></li>
              <li><a href="http://twitter.com/powerupta" target="_new">Twitter</a></li>
              <li><a href="reviews.html">Reviews</a></li>
              <li><a href="minecraftparties.html">Minecraft parties</a></li>
            </ul>
          </div>
          <div class="col-xs-4">
            <h4>About</h4>
            <ul>
              <li><a href="team.html">Team</a></li>
              <li><a href="aboutfounder.html">Founder</a></li>
              <li><a href="location.html">Location</a></li>
              <li><a href="jobs.html">Jobs</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-xs-4">
            <h4>Classes</h4>
            <ul>
              <li><a href="classes.html">Weekly classes</a></li>
              <li><a href="winterbreak.html">Winter Break Camps</a></li>
              <li><a href="summercamps.html">Summer Camps</a></li>
              <li><a href="codingcurriculum.html">Curriculum</a></li>
              <li><a href="faq.html">FAQs</a></li>
              <li><a href="register.html">Registration</a></li>
            </ul>
          </div>
        </div>
        <div class="row extra-pad-top">
          <div class="col-md-12">
            <p class="text-center"><span itemscope itemtype="http://schema.org/EducationalOrganization"><span itemprop="name">Power Up Tech Academy</span><span class="pad-left-light">|</span><span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" class="pad-left-light"><span itemprop="streetAddress">2867 N Clybourn Ave</span><span itemprop="addressLocality" class="pad-left-light"> Chicago </span>, <span itemprop="addressRegion"> IL</span><span itemprop="postalCode" class="pad-left-light"> 60618</span></span><span class="pad-left-light">|  </span><span itemprop="telephone" class="pad-left-light">773-382-0778</span></span></p>
          </div>
          <div class="col-md-12">
            <p class="copyright">Copyright &copy; 2016 Power Up Tech Academy - All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

pickclass.jade
extends master-layout-fullwidth2

block pagetitle
  title How to Pick a Coding Class | Power Up Tech Academy

block metatag
  meta(description="How to pick a kids coding class")

block content
  section
    .container.width-80-percent
      h2.heading-section.text-center HOW TO PICK THE RIGHT CLASS FOR YOUR CHILD
      h3.heading-secondary.text-center.pad-top-heavy New/Inexperienced Students
      
      p.pad-top-light K-1st Grade - Kids in this age range should sign up for Early Coding. This class is designed to have more variety of activities, including some standing up and moving around, and it's perfect for young attention spans. We create animations, stories and simple games with code.

      p.pad-top-light 2nd Grade - If your child is in 2nd grade you have two choices. If your child is a bit younger, learns best when physical movement is included, or has trouble sitting still or focusing for an hour, Early Coding is a good choice. For 2nd graders who can sit and focus on one thing for an hour, we recommend the Scratch (Video Games) class. Scratch also requires use of the mouse rather than iPad, so if your child's fine motor skills are less developed, you may want to do Early Coding at first.
 
      p.pad-top-light 3rd-4th Grade - We recommend 3rd and 4th graders start with our Code Your Own Video Games course, using Scratch. It's fun, creative and kids will make working games right away. 

      p.pad-top-light 5th-6th Grade - Scratch (Video Games) is still a great choice if your child wants to make games, but students in this age range can also consider other classes such as Minecraft Mods 1, Android Apps, or Websites. The way to choose between these is based on what your child is interested in building. 

      p.pad-top-light 7th-8th Grade - Kids in 7th and 8th grade may choose from any of the 5th-6th grade options, or may start directly in Python. Once again, choose based on what your child is interested in building. 
             
      
      p.text-center
        span.heading-secondary QUESTIONS?
        |  Call 773-382-0778 or
        a(href="../contact.html")  contact us online.
    
      h3.heading-secondary.text-center.pad-top-heavy Continuing/Experienced Students
            
      p.pad-top-light After taking your first coding class, you have a lot of options. We like to think of it as a question of depth vs. breadth. It is just like learning some French and then deciding between more French or switching to Spanish, Italian or Mandarin.

      p.pad-top-light Our first preference is to keep going with the same coding language so you can experience the benefits of depth. All the languages we use have enough capability to build a range of projects from beginner to advanced, so you don't need to worry that your child has learned it all. To use the human language example again - even once you are fluent in English, there is still a big difference between you and Hemmingway.

      p.pad-top-light But if your child is asking to do something else, they may just want a change of pace. We offer many other coding languages for this exact reason. Plus, learning new coding languages can be great for reinforcing the first language, and transferring concepts.

      p.pad-top-light For kids younger than 10, or those who type slowly, we recommend they stay with a block-based language. We offer 3 block-based languages: Scratch, App Inventor and Minecraft Modding. These languages take away the frustrations of typing, matching brackets, spelling and coding syntax. Kids can focus on the concepts and design of coding, and be more productive, creative and thoughtful.

      p.pad-top-light The 3 block-based languages each are used to make different types of projects:
      p
        ul.text-left.pad-left-heavy
          li
            i.fa.fa-bolt.fa-3.fa-secondary.pad-right-light
            | Scratch is good for making games and animations 
          li
            i.fa.fa-bolt.fa-3.fa-secondary.pad-right-light
            | App Inventor allows kids to make real apps that run on Android devices, including use of the device's camera, texting, accelerometer and more
          li
            i.fa.fa-bolt.fa-3.fa-secondary.pad-right-light
            | Minecraft mixes coding basics with the Minecraft game environment

      p.pad-top-light Older kids, or those who are very passionate about coding, may desire to tackle a text-based language. Although these are harder and slower to learn, they can be more powerful, and have the appeal of coming from the "real world". We offer 3 text-based coding classes: Python, Minecraft Javascript and Web Development.
      p
        ul.text-left.pad-left-heavy
          li
            i.fa.fa-bolt.fa-3.fa-secondary.pad-right-light
            | Python is good for kids who want classic coding. Projects include text-based games, encryption and computer generated art. 
          li
            i.fa.fa-bolt.fa-3.fa-secondary.pad-right-light
            | Minecraft Javascript offers a mix of a real world language with the Minecraft game environment. It introduces the concept of an API as well.
          li
            i.fa.fa-bolt.fa-3.fa-secondary.pad-right-light
            | Web Development is best for kids who have a specific interest in building a website.


      p.pad-top-light Note that to really learn and understand any of the text-based languages, you should plan to repeat the class more than once. 10 hours is not much when learning a complex professional language.

      p.pad-top-light Finally, kids are welcome to return to previous languages after trying others. They may try Scratch, Minecraft and App Inventor, for example, and then decide to spend more time with Scratch. This is a perfectly valid course sequence, and will continue your child's learning.
           
  section.section-light
    .container
      .row
        .email-box.col-lg-6.col-lg-offset-3.col-md-8.col-md-offset-2.col-xs-10.col-xs-offset-1
          #mc_embed_signup1
            form#mc-embedded-subscribe-form1.validate(action="//powerupta.us8.list-manage.com/subscribe/post?u=ed0abfd69c7573fb1e0291095&amp;id=b0ca742eea" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate)
              #mc_embed_signup_scroll1
                h2.heading-section SIGN UP FOR UPDATES
                p Be the first to find out about new classes, camps, special events and coding news:
                input#mce-EMAIL1.email(type="email" value="" name="EMAIL" placeholder="email address" required style="width:300px;")
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                div(style="position: absolute; left: -5000px;")
                  input(type="text" name="b_ed0abfd69c7573fb1e0291095_b0ca742eea" tabindex="-1" value="")
                input#mc-embedded-subscribe1.btn.btn-secondary(type="submit" value="Subscribe" name="subscribe")
                
         

  
